<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2D2F"
    style="@style/AppTheme"
    tools:context=".Register">


    <EditText
        android:id="@+id/fullName"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="206dp"
        android:background="@drawable/shape_general"
        android:ems="10"
        android:gravity="center"
        android:hint="Full Name"
        android:inputType="text"
        android:padding="20dp"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:background="@drawable/shape_general"
        android:ems="10"
        android:hint="E-mail address"
        android:inputType="text"
        android:padding="20dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="414dp"
        android:background="@drawable/shape_general"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/showpass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignLeft="@id/fullName"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="495dp"
        android:text="Show password" />

    <Button
        android:id="@+id/registerUser"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:background="@drawable/shape_confirm"
        android:text="Register User"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:src="@drawable/arrow_left_icon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="137dp"
        android:layout_height="122dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/user" />

</RelativeLayout>