<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2D2F"
    style="@style/AppTheme"
    tools:context=".Login">


    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:src="@drawable/arrow_left_icon" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="137dp"
        android:layout_height="122dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/user" />

    <EditText
        android:id="@+id/email"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="206dp"
        android:background="@drawable/shape_general"
        android:ems="10"
        android:hint="E-mail address"
        android:inputType="text"
        android:padding="20dp"
        android:singleLine="false"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:background="@drawable/shape_general"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/showpass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/email"
        android:layout_marginTop="390dp"
        android:text="Show password" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/email"
        android:layout_marginTop="420dp"
        android:gravity="center_vertical"
        android:text="Remember me" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:background="@drawable/shape_confirm"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:clickable="true"
        android:text="Forgot password"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="570dp"
        android:text="Don't have account yet?"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="595dp"
        android:src="@drawable/arrow_down_icon" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:text="Register"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />


</RelativeLayout>